{
  "name": "MinhasTarefas",
  "displayName": "MinhasTarefas",
  "expo": {
    "name": "MinhasTarefas",
    "slug": "MinhasTarefas",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#ffffff"
    }
    
  }
}
